{
  "name": "js-clean-api",
  "version": "1.0.0",
  "description": "Api em javascript utilizando as boas práticas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Junior Paula",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
